# TODOPROJECT
sts.accessKeyId=LTAIQSwvOMTXt9zP
sts.accessKeySecret=EhuKYWbOudZJGqmVx1SJak4EEtwzLS
sts.roleArn=acs:ram::1700890844488939:role/ossbaiming
sts.regionId=cn-shanghai
sts.version=2015-04-01
sts.ossUrl=https://baiming.oss-cn-shanghai.aliyuncs.com
sts.ossBucketName=baiming
sts.ossUrlEndPoint=https://oss-cn-shanghai.aliyuncs.com
sts.ossValidDuration=1800000
sts.ossCallbackUrlBase=http://106.14.8.207:8080/worker-union-callback