jdbc.driverClassName=com.mysql.jdbc.Driver
# TODOPROJECT
jdbc.url=jdbc:mysql://rm-uf607540d8n324yijo.mysql.rds.aliyuncs.com:3306/baiming?useUnicode=true&characterEncoding=UTF-8
jdbc.username=baiming
jdbc.password=Bmjs123456
jdbc.maxActive=200
jdbc.maxIdle=30
jdbc.minIdle=20
jdbc.initialSize=15
jdbc.maxWait=3000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.removeAbandonedTimeout=60
# TODOPROJECT
base.package=top.warmheart.workerunion.server
mybatis.config.xml=mybatis-config.xml
